\chapter{Danger Indices Equations}

\section{Forest Fire Danger Index ($FFDI$)}

\begin{figure}[h]
\centering
\includegraphics[width=120mm]{Equations/FFDIscheme.png}
\caption{How FFDI works.}
\label{fig:FFDIshcme}
\end{figure}


	We use the McArthur Mark 5 Forest Fire Danger Index ($FFDI$ --- Fig. ~\ref{fig:FFDIshcme}) described by \citet{Noble1980a}
	and used to assess future changes n fire in \citet{Williams2001,Pitman2007,Beer1995}
	\begin{equation}
		FFDI = 2\cdot e^{-0.45+0.987\cdot ln(D) - 0.0345\cdot H+ 0.0338\cdot T + 0.0234\cdot V}
	\end{equation}
	where $D$ is a drought factor, $H$ is relative humidity, $T$ is temperature and $V$ is 10m wind  speed. The index is calculated daily, and maximum daiy tempuarture ($T_{max}$) was used in place of
	$T$ to find the maximum fire danger for each day.

\subsection{Daily Climate variables}
	The FDIs are calculated on a daily timstep, but climate inputs are monthly. Monthly precipitation
	number of `wet days' are used to derive daily precipitation using a simple weather generator based
	on \citet{Gerten2004}, while daily Tempuarture is derived simple linear interpolation.

\subsubsection{Precipitation weather generator}
	Precipitation is interpolated to a dialy timestep using the wether generator incorporated into LPJ
	\citep{Sitch2003,Gerten2004} and LPX \citep{Prentice2011,Kelley2014a} DGVMs \citep[see][]{Gerten2004}.

	The chance of rain on a given day, $d$, is dependant on the rain on the previous day ($P_{d-1}$):
	\begin{equation}
		P(Rain) =
			\begin{cases}
			    \frac{3}{4} \cdot WD,& \text{if } P_{d-1} \geq 0.1 \text{mm} \\				    \min(0.25+(0.75 \cdot WD),1),              & \text{otherwise}
			\end{cases}
	\end{equation}

	On days with rain, the amount is given by:

	\begin{equation}
		P_{d} =  \dfrac{\sum_{month} P_{d}^{*}}{P}
	\end{equation}

	where

	\begin{equation}
		P_{d}^{*} = - \log{R}^{1.2} \cdot \hat{P}
	\end{equation}


	where $0 \leq R \leq 1$ is a random number and $\hat{P}$ is the mean monthly precipitation.

\subsection{Drought Factor ($D$)}
	The drought factor is again taken from \citet{Noble1980a}, who approximated the original discontinuous (step) function described by \cite{Keetch1968}:
	\begin{equation}
		D = \dfrac{0.191 \cdot (I+104) \cdot (N+1)^{1.5}}
				  {3.52 \cdot (N+1)^{1.5} + P - 1}
	\end{equation}

	Where $N$ is the number of days since the last precipitation event with $\ge$ 0.1 mm and I is the Keech-Bryan cumulative rain deficiency index \citep{Keetch1968}, of which we used the corrected, SI version described in \citet{Alexander1990}:

	\begin{equation}
		I_{d} = I_{d-1} +
			\dfrac
				{(203.2 - (I_{d-1} - P_{d-1})) \cdot (0.968 \cdot e^{0.0875 \cdot T + 1.5552})}
				{1+10.88 \cdot e^{-0.001736 \cdot P_{a}}}
	\end{equation}



\subsection{Relative Humidity ($H$)}
	\begin{equation}
		H = 100 \cdot \dfrac{e^{17.271 \cdot T_{dew} / (237.7 + T_{dew})}}
							{e^{17.271 \cdot T_{max} / (237.7 + T_{max})}}
	\end{equation}

\subsubsection{Dew Point Temperature ($T_{dew}$)}

	\begin{equation}
		T_{dew, k} = T_{min, k} \cdot (-0.127 + 1.121 	\cdot W_{\text{EF}} +
								0.0006 \cdot \Delta{T})
	\end{equation}

	where $T_{dew, k}$ is the daily dew point temperature in Kelvin;
	$\Delta{T}$ is the difference between daily $T_{max}$ and
	$T_{min}$, and $W_{EF}$ is given by:

	\begin{equation}
		W_{EF} = (1.003 - 1.444 \cdot EF + 12.312 \cdot {EF}^2 - 32.766
	  		\cdot {EF}^3)
	\end{equation}

	and EF is the ratio of daily potential evapotranspiration ($PET$) --
	calculated as described in \citet{Gerten2004} -- and annual
	precipitation ($P_{a}$):

	\begin{equation}
		EF = PET/P_{a}
	\end{equation}

\subsubsection{Daily Potential Evapotranspiration ($PET$)}
	\begin{equation}
		PET = 1.26 \cdot 2.0 \cdot \dfrac{S \cdot \lambda}{S + \gamma} \cdot
		(uu \cdot hn + vv \cdot k_{1} \cdot k_{2} \cdot k_{3} \cdot \sin (hn))
	\end{equation}

	where $k_{1} = 610.78$, $k_{2} = 17.269$, $k_{3} = 237.3$,

	\begin{equation}
		S = k_{1} \cdot k_{2} \cdot k_{3} \cdot e^{k_{2} \cdot T / (k_{3} + T)} /
			(k_{3} + T)^{2}
	\end{equation}

	\begin{equation}
		\lambda = 2.495 \times 10^{6} - T \cdot 2380
	\end{equation}

	\begin{equation}
		\gamma = 65.05 + T \cdot 0.064
	\end{equation}

	\begin{equation}
		uu = w \cdot \sin(\iota) \cdot \sin (\phi) - rl
	\end{equation}

	\begin{equation}
		vv = w \cdot \cos (\iota) \cdot \cos (\phi)
	\end{equation}


	\begin{equation}
		hn^{*} = \cosh (\frac{-uu}{vv})
	\end{equation}
	\begin{equation}
		hn = \begin{cases}
				    0		,& \text{if } hn^{*} \le 0 \\
				    \pi		,& \text{if } hn^{*} \ge \pi \\
				    hn^{*}	,& \text{(otherwise)}
				\end{cases}
	\end{equation}

	\begin{equation}
		\phi = -23.4 \cdot \cos	(\frac{day + 10}{365})
	\end{equation}

	\begin{equation}
		rl= (b + (1 - b) \cdot CL) \cdot (a - T)
	\end{equation}

	\begin{equation}
		w = (C + d \cdot CL) \cdot 0.83 \dot q_{0}
	\end{equation}

	\begin{equation}
		q_{0} = 1360 \cdot (1 + 2 \cdot \cos (d / 365))
	\end{equation}

\section{Glass Fire Danger Index ($GFDI$)}
	Grassland Mark 3 Fire Danger Index ($GFDI$)

	\begin{equation}
		GFDI = 2 \cdot e^{-23.6 + 5.01 \cdot \ln (C) + 0.0281 \cdot T -
			0.226 \cdot \sqrt{H} + 0.633 \cdot \sqrt{V}}
	\end{equation}

\subsection{Wind Weather Generator}
	from \citet{Sharpley1990}:
	\begin{equation}
		S= \dfrac{\bar{V}^{2}}{sd_{h}^{2}}
	\end{equation}

	\begin{equation}
		R= \dfrac{\bar{V}}{s_{h}^{2}}
	\end{equation}

	where $s$ is the shape parameter and $r$ is the rate parameter and $\bar{V}$ is the mean monthly windspeed

	\begin{equation}
		sd = sd_{h} \cdot \bar{V}/\ddot{V}
	\end{equation}
	where $\ddot{V}$ is the mean annual windspeed.


\subsection{Curing index}
		\begin{equation}
			C = 109.6758 - 1.0721 \cdot H + 0.0044 \cdot m_{fuel}^{2} - (6.295 \cdot 10^{-6} \cdot H^{3})
		\end{equation}

		\begin{equation}
			m_{fuel} = 5.658 + 0.4651 \cdot H +
					   3.151 \cdot 10^{-4} \cdot \dfrac{H^{3}}{T} -0.1854 \cdot T^{0.77}
		\end{equation}