\chapter{Inputs}

\section{Paths and Parameters}

\section{Climate}

\subsection{Temperature}

\subsection{Wind}

\subsection{Precipitation}

\subsection{Cloud}

\subsection{no. of wetdays}

\section{Starting climate}