﻿\documentclass[]{report}


\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{gitinfo2}

\renewcommand{\chaptername}{Section}
\setcounter{tocdepth}{5}
\linespread{1.5}
% Title Page
\title{Fire Danger Equations}
\author{Douglas Kelley}


\begin{document}
    \input{titlePage.tex}

    \tableofcontents
    \listoffigures
    %\listoftables

    \input{Equations/doc.tex}
    \input{Inputs/doc.tex}
    \input{Outputs/doc.tex}

    \bibliographystyle{abbrvnat}
    \bibliography{refs}
\end{document}
