\chapter{Outputs}

\section{What}
Outputs are in netcdf files \citep[Using the raster and ncdf4 R packages]{Raster, ncdf, ncdf4} (using R raster and ) and are outputted on an annual basis with one file per year per variable.  However, some variables have monthly information, and it is easy to add daily outputs as well. In these cases, 12 months (or 365 days) are outputted each year. As outputting is in a similar format to LPX-MV1, Files can be converted into a continuous time series using the LPX output converter (available at \url{}) **als**.


\subsection {How}** move to bottom and deleted when.**

\subsection{Annual FDI}
The annual average FDI

\subsection{Monthly FDI}
Monthly averages on FDI

\subsection{Maximum Annual FDI}
FDI on the day of the year with the highest FDI


\subsection{Quantiled FDI}
Number of days spent with FDI between specified danger quintiles defined in table ??

\section{When}
How, when and which variables are outputted is defined in **cfg-outputs.r**. The date of the first model run is defined using e.g.:

**code**
syr = 1851

The default if syr is left undefined is 1.

The length of the run can be defined by:

**CODE**
**l**lyr = 156

This means that, no matter the length of the input data, the run will end after lyrs. In these examples, the run shall start from the 1st year of the inputs which is the equivalent of 1850 and will run for 156 years, finishing in 2006.